# EFCore.FluentIncludes

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  EFCore.FluentIncludes.slnx  INITIAL-example.md  LICENSE  README.md  codecov.yml  coverage.runsettings  coverage.sh
.github/workflows/: ci.yml  publish-nuget.yml
samples/EFCore.FluentIncludes.Sample/: EFCore.FluentIncludes.Sample.csproj  Program.cs  sample.db
samples/EFCore.FluentIncludes.Sample/Data/: SampleDataSeeder.cs  SampleDbContext.cs
samples/EFCore.FluentIncludes.Sample/Entities/: Address.cs  Category.cs  Customer.cs  LineItem.cs  Order.cs  Product.cs
samples/EFCore.FluentIncludes.Sample/Specifications/: CustomerAddressSpec.cs  CustomerOrdersSpec.cs  OrderDetailSpec.cs  OrderFullSpec.cs  OrderSummarySpec.cs  ProductCatalogSpec.cs
src/EFCore.FluentIncludes/: CollectionExtensions.cs  EFCore.FluentIncludes.csproj  IncludeSpec.cs  NavigationExtensions.cs  QueryableExtensions.cs  README.md
src/EFCore.FluentIncludes.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  EFCore.FluentIncludes.Analyzers.csproj  IncludeExpressionWalker.cs  IncludePathAnalyzer.cs  NullableNavigationCodeFixProvider.cs
src/EFCore.FluentIncludes.Analyzers/Diagnostics/: DiagnosticDescriptors.cs
src/EFCore.FluentIncludes.Analyzers/Generator/: FluentIncludesGenerator.cs  GeneratorExpressionWalker.cs  IncludeChainBuilder.cs  InterceptorEmitter.cs
src/EFCore.FluentIncludes/Internal/: ExpressionEqualityComparer.cs  IncludeBuilder.cs  PathParser.cs  PathSegment.cs
tests/EFCore.FluentIncludes.Analyzers.Tests/: AdditionalCoverageTests.cs  AnalyzerTestHelper.cs  CollectionValidationTests.cs  EFCore.FluentIncludes.Analyzers.Tests.csproj  FilterPredicateTests.cs  FilteringAndOrderingTests.cs  NullableNavigationCodeFixTests.cs  NullableNavigationTests.cs  PropertyNotFoundTests.cs  TypeMismatchTests.cs  UncoveredPathsTests.cs
tests/EFCore.FluentIncludes.Benchmarks/: CachingBenchmarks.cs  CiBenchmarkConfig.cs  EFCore.FluentIncludes.Benchmarks.csproj  IncludeBenchmarks.cs  Program.cs  SqlEquivalenceBenchmarks.cs  ThresholdChecker.cs
tests/EFCore.FluentIncludes.Benchmarks/Entities/: BenchmarkDbContext.cs  BenchmarkEntities.cs
tests/EFCore.FluentIncludes.Generator.Tests/: EFCore.FluentIncludes.Generator.Tests.csproj  FallbackTests.cs  FilteredIncludeTests.cs  GeneratorTestHelper.cs  IncludeFromTests.cs  SimplePathTests.cs
tests/EFCore.FluentIncludes.Tests/: EFCore.FluentIncludes.Tests.csproj  MarkerMethodTests.cs
tests/EFCore.FluentIncludes.Tests/BaselineTests/: StandardIncludeTests.cs
tests/EFCore.FluentIncludes.Tests/Fixtures/: DatabaseFixture.cs
tests/EFCore.FluentIncludes.Tests/IncludePathTests/: ConditionalIncludeTests.cs  FilteredIncludeTests.cs  IncludeFromTests.cs  IncludePathTests.cs  IncludeSpecTests.cs  NullNavigationTests.cs  NullabilitySyntaxTests.cs  OrderedIncludeTests.cs  SplitQueryTests.cs  ToNavigationTests.cs
tests/EFCore.FluentIncludes.Tests/Internal/: ExpressionEqualityComparerTests.cs  IncludeBuilderTests.cs  PathParserTests.cs
tests/EFCore.FluentIncludes.Tests/TestEntities/: Address.cs  Category.cs  Customer.cs  LineItem.cs  LineItemDiscount.cs  Order.cs  OrderNote.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductImage.cs  ProductTag.cs  Supplier.cs  TestDbContext.cs
