<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Version>1.0.1</Version>
    <PackageId>EFCore.FluentIncludes</PackageId>
    <Description>Simplify Entity Framework Core Include chains with path-based syntax and reusable specifications</Description>
    <PackageTags>efcore;entityframework;include;linq;orm</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/stefandango/EFCore.FluentIncludes</RepositoryUrl>
    <Authors>stefandango</Authors>
    <PackageProjectUrl>https://github.com/stefandango/EFCore.FluentIncludes</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <!-- Include analyzer in the package -->
  <ItemGroup>
    <ProjectReference Include="..\EFCore.FluentIncludes.Analyzers\EFCore.FluentIncludes.Analyzers.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Pack analyzer DLL into the analyzers folder -->
  <ItemGroup>
    <None Include="..\EFCore.FluentIncludes.Analyzers\bin\$(Configuration)\netstandard2.0\EFCore.FluentIncludes.Analyzers.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>
