<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>EFCore.FluentIncludes</PackageId>
    <Description>Simplify Entity Framework Core Include chains with path-based syntax and reusable specifications</Description>
    <PackageTags>efcore;entityframework;include;linq;orm</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/stefandango/EFCore.FluentIncludes</RepositoryUrl>
    <Authors>stefandango</Authors>
    <PackageProjectUrl>https://github.com/stefandango/EFCore.FluentIncludes</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
