<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Allow underscores in benchmark method names, disposable fields handled by GlobalCleanup -->
    <NoWarn>$(NoWarn);CA1707;CA1001</NoWarn>
    <!-- Emit generator output for verification -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EFCore.FluentIncludes\EFCore.FluentIncludes.csproj" />
    <!-- Reference analyzer directly for source generation during development -->
    <ProjectReference Include="..\..\src\EFCore.FluentIncludes.Analyzers\EFCore.FluentIncludes.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
